# Dexter-v2-MASZ

./: README.md
backend/: Dexter.sln
backend/Bot/: Bot.csproj  BotModule.cs
backend/Bot/Abstractions/: ApiException.cs  AuthenticatedController.cs  Command.cs  DataContext.cs  DataConverters.cs  EnumController.cs  Identity.cs  Translator.cs  WebModule.cs
backend/Bot/Attributes/: BotChannelAttribute.cs
backend/Bot/Controllers/: BotEnumControllers.cs  DiscordRestController.cs  MetaController.cs  StatusController.cs  UserNetworkController.cs
backend/Bot/DTOs/: APIUserDTO.cs  LeftUserDTO.cs
backend/Bot/Data/: GuildConfigRepository.cs
backend/Bot/Extensions/: LanguageHelper.cs  MentionSanatisation.cs
backend/Bot/Identities/: DiscordCommandIdentity.cs  DiscordOAuthIdentity.cs
backend/Bot/Migrations/: 20220225103441_InitialCreate.cs  20220811092432_AddHTTPSetting.cs
backend/Bot/Models/: DiscordUser.cs
backend/Bot/Properties/: launchSettings.json
backend/Bot/Services/: AuditLogger.cs  DiscordBot.cs  DiscordRest.cs  IdentityManager.cs
backend/Bot/Translators/: BotTranslator.cs
backend/Games/: Games.csproj  GamesModule.cs
backend/Games/Abstractions/: Game.cs  GameContext.cs  GameRequest.cs
backend/Games/Controllers/: AuthGamesController.cs  GamesController.cs  GuestGamesController.cs  PlayerGamesController.cs
backend/Games/Data/: GameConnectionRepository.cs  GameProfileRepository.cs  GameRepository.cs  GamesCache.cs  GamesDatabase.cs
backend/Games/Events/: GamesEventAnnouncer.cs  GamesEventHandler.cs  GamesEventManager.cs
backend/Games/Extensions/: WebExtensions.cs
backend/Games/Helpers/: EloHelper.cs  GameHelper.cs
backend/Games/Middleware/: GamesHub.cs
backend/Games/Migrations/: 20220907154755_InitialCreate.Designer.cs  20220907154755_InitialCreate.cs  GamesDatabaseModelSnapshot.cs
backend/Games/Models/: Connection.cs  GameProfile.cs  GameProfileDto.cs  GameRating.cs  GameRoom.cs  GameRoomDto.cs  GameRoomForCreateDto.cs  GameRoomForPatchDto.cs
backend/Games/Models/Chess/: GameEndContext.cs  MoveDto.cs  MoveForCreateDto.cs
backend/Games/Modules/: Chess.cs
backend/Games/Services/: GamesTimer.cs
backend/Launch/: ImportModules.cs  Initialize.cs  Launch.csproj  appsettings.json
backend/Levels/: Levels.csproj
backend/Music/: Music.csproj  MusicModule.cs
backend/Social/: Social.csproj  SocialModule.cs
backend/Social/Models/: DayInYear.cs  DstRules.cs  Profile.cs
frontend/: Dockerfile
frontend/dexter/: package.json
(+162 files in other folders)
